# learn

./: pom.xml
algorithms/: pom.xml
algorithms/src/main/java/com/matrix/lean/algorithms/lru/: LRUCache.java  LRUCacheLeet.java  LRUCacheMyLeet.java
algorithms/src/main/java/com/matrix/lean/algorithms/midnumber/: MiddleNumber.java
algorithms/src/main/java/com/matrix/spring/batch/lean/algorithms/lru/: LRUCache.java  LRUCacheLeet.java  LRUCacheMyLeet.java
algorithms/src/main/java/com/matrix/spring/batch/lean/algorithms/midnumber/: MiddleNumber.java
algorithms/src/test/java/com/matrix/lean/algorithms/lru/: LRUCacheMyLeetTest.java
algorithms/src/test/java/com/matrix/lean/algorithms/midnumber/: MiddleNumberTest.java
algorithms/src/test/java/com/matrix/spring/batch/lean/algorithms/lru/: LRUCacheMyLeetTest.java
algorithms/src/test/java/com/matrix/spring/batch/lean/algorithms/midnumber/: MiddleNumberTest.java
java-basic/: pom.xml
java-basic/src/main/java/: LObject.asm  casVarHandle.asm  module-info.java
java-basic/src/main/java/com/matrix/java/basic/: LObject.java
java-basic/src/main/java/com/matrix/spring/batch/java/: BankWaterService.java
java-basic/src/main/java/com/matrix/spring/batch/java/basic/: LObject.java  LObject.txt
java-basic/src/main/java/com/matrix/spring/batch/java/concurrent/: CompletableFutureT.java
java-basic/src/main/java/com/matrix/spring/batch/java/concurrent/cas/: CasUnsafe.java  CasVarHandle.java  cas.asm
java-basic/src/main/java/com/matrix/spring/batch/java/concurrent/lock/: ReadWriteLockT.java  ReentryLockT.java
java-basic/src/main/java/com/matrix/spring/batch/java/concurrent/thread/: Account.java  Counter.java  LearnCallBack.java
java-basic/src/main/java/com/matrix/spring/batch/java/concurrent/threadpool/: LearnExecutor.java
java-basic/src/main/java/com/matrix/spring/batch/java/net/: HttpT.java
java-basic/src/test/java/com/matrix/java/basic/: ObjectTest.java  PrimitiveTypeTest.java
java-basic/src/test/java/com/matrix/spring/batch/java/basic/: ObjectTest.java  PrimitiveTypeTest.java
java-basic/src/test/java/com/matrix/spring/batch/java/concurrent/thread/: BlockedStateTest.java
netty/: pom.xml
netty/src/main/java/com/matrix/netty/client/: HttpClient.java  HttpClientHandler.java
netty/src/main/java/com/matrix/netty/server/: MyServerFinalHandler.java  MyServerFinalOutBoundHandler.java  MyServerHandler.java  Server.java
ocr/: pom.xml
ocr/src/main/java/com/matrix/spring/batch/learn/ocr/: Main.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/matrix/spring/batch/: BatchConfiguration.java  BatchController.java  JobCompletionNotificationListener.java  SpringBatchApplication.java  User.java  UserItemProcessor.java  UserRepository.java  UserStatusEnum.java
spring-batch/src/main/resources/: application.yml
spring-batch/src/test/java/com/matrix/spring/batch/: AppTest.java  UserRepositoryTest.java
