<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn</artifactId>
        <groupId>com.matrix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ocr</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <t-version>4.5.4</t-version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>${t-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sourceforge.tess4j</groupId>
                                    <artifactId>libtesseract</artifactId>
                                    <version>${t-version}</version>
                                    <type>dll</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${basedir}</outputDirectory>
                                    <destFileName>libtesseract411.dll</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sourceforge.tess4j</groupId>
                                    <artifactId>liblept</artifactId>
                                    <version>1.68</version>
                                    <type>dll</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${basedir}</outputDirectory>
                                    <destFileName>liblept1790.dll</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>